# azure-dotnet-starerkit

./: Program.cs  README.md  Startup.cs  WebApplicationMVC.csproj  appsettings.json
Controllers/: ImagesController.cs  StudentsController.cs
Models/: DemoCrudContext.cs  Image.cs  Student.cs  StudentViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
Provider/Azure/: AzureProvider.cs
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
